{
  "name": "webhook-rewind",
  "version": "0.1.0",
  "description": "Record webhooks once, replay them as often as you like - re-signed so the receiver accepts them.",
  "type": "module",
  "bin": {
    "webhook-rewind": "dist/src/cli.js"
  },
  "files": [
    "dist/src"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "start": "node dist/src/cli.js"
  },
  "keywords": [
    "webhook",
    "replay",
    "hmac",
    "debugging",
    "integration",
    "cli"
  ],
  "license": "MIT",
  "author": "Dmytro Galko",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkautomation23/webhook-rewind.git"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
