{
  "name": "webhook-rewind",
  "version": "0.1.1",
  "description": "Record webhooks once, replay them as often as you like - re-signed so the receiver accepts them.",
  "keywords": [
    "webhook",
    "replay",
    "hmac",
    "debugging",
    "integration",
    "cli"
  ],
  "homepage": "https://dkautomation23.github.io/tools/webhook-rewind.html",
  "bugs": {
    "url": "https://github.com/dkautomation23/webhook-rewind/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dkautomation23/webhook-rewind.git"
  },
  "license": "MIT",
  "author": "Dmytro Galko",
  "type": "module",
  "bin": {
    "webhook-rewind": "dist/src/cli.js"
  },
  "files": [
    "dist/src/**/*.js",
    "dist/src/**/*.d.ts",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "tsc",
    "test": "npm run build && node --test \"dist/test/**/*.test.js\"",
    "start": "node dist/src/cli.js",
    "prepublishOnly": "npm test"
  },
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@jazzer.js/core": "^4.0.0",
    "@types/node": "^22.10.0",
    "typescript": "^5.7.0"
  }
}
